# ll

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/ll/common/: CalcResult.java  Constants.java  ContactHolder.java  DateUtils.java  Keys.java  LessonCalc.java  LessonLength.java  LocationHandler.java  UserType.java  ViewUtils.java
app/src/main/java/com/ruslanlyalko/ll/data/: DataManager.java  DataManagerImpl.java  FirebaseUtils.java
app/src/main/java/com/ruslanlyalko/ll/data/configuration/: DC.java  DefaultConfigurations.java
app/src/main/java/com/ruslanlyalko/ll/data/models/: AppInfo.java  Birthday.java  Contact.java  ContactRecharge.java  Credit.java  DialogReadUser.java  Expense.java  Lesson.java  Message.java  MessageComment.java  MessageType.java  Mk.java  Notification.java  PushNotification.java  Reminder.java  Report.java  Result.java  SettingsSalary.java  User.java
app/src/main/java/com/ruslanlyalko/ll/presentation/: LlApplication.java
app/src/main/java/com/ruslanlyalko/ll/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ruslanlyalko/ll/presentation/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationType.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/about/: AboutActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/alarm/: AlarmReceiverActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/: MainActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/calendar/: CalendarActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/clients/: ClientsTabActivity.java  OnFilterListener.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/dialogs/: DialogsActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/expenses/: ExpensesActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/lesson/: LessonActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/maps/: MapsActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/messages/: MessagesActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/mk/: MkDetailsActivity.java  MkEditActivity.java  MkPlanActivity.java  MkTabActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/main/profile/: ProfileActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/reminder/: ReminderShowActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/ui/splash/: SplashActivity.java
app/src/main/java/com/ruslanlyalko/ll/presentation/utils/: ContactHolder.java  DateUtils.java  Keys.java  PreferenceHelper.java  UserType.java  ViewUtils.java
app/src/main/java/com/ruslanlyalko/ll/presentation/widget/: EnlargedImageActivity.java  OnItemClickListener.java  PhotoPreviewActivity.java  SwipeLayout.java  TouchImageView.java
app/src/main/java/com/ruslanlyalko/ll/presentation/widget/elasticdrag/: AnimUtils.java  ColorUtils.java  ElasticDragDismissFrameLayout.java  ViewUtils.java
app/src/main/res/drawable/: bg_sticky.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_receiver.xml  activity_birth.xml  activity_birthday_edit.xml  activity_calendar.xml  activity_clients_tab.xml  activity_contact_details.xml  activity_contact_edit.xml  activity_credit_edit.xml  activity_dashboard.xml  activity_dialog.xml  activity_dialog_edit.xml  activity_dialog_info.xml  activity_dialogs.xml  activity_enlarged_image.xml  activity_expense_edit.xml  activity_expenses.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_message_edit.xml  activity_mk_details.xml  activity_mk_edit.xml  activity_mk_plan.xml  activity_profile.xml  activity_profile_settings.xml  activity_recharge_edit.xml  activity_reminder.xml  activity_reminder_show.xml  activity_report.xml  activity_reset_password.xml  activity_room_tab.xml  activity_salary.xml  activity_salary_edit.xml  activity_show_image.xml  activity_signup.xml  card_commet.xml  card_commet_header.xml  card_commet_my.xml  card_commet_photo.xml  (+16 more)
app/src/main/res/menu/: menu_messages.xml  menu_mk_tab.xml  menu_popup_dialog_copy.xml  menu_popup_dialog_full.xml  menu_popup_dialog_image.xml  menu_report.xml  menu_salary_edit.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+64 files in other folders)
